<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clippings</title>
  <meta charset="utf-8"/>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

  <link rel="shortcut icon" type="image/ico" href="/favicon.png" />

  <style type="text/css">

    @font-face {
      font-family: 'Calibre';
      src: url('/assets/fonts/CalibreWeb-Regular.woff2') format('woff2'),
           url('/assets/fonts/CalibreWeb-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Calibre';
      src: url('/assets/fonts/CalibreWeb-RegularItalic.woff2') format('woff2'),
           url('/assets/fonts/CalibreWeb-RegularItalic.woff') format('woff');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'Freight Text';
      src: url('/assets/fonts/FreightTextWeb-Book.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Freight Text';
      src: url('/assets/fonts/FreightTextWeb-BookItalic.woff') format('woff');
      font-weight: 400;
      font-style: italic;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Calibre', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 1.5rem;
    }

    @media only screen and (min-width: 767px) {
      body {
        padding: 50px 60px;
      }
    }

    p {
      margin: 0;
    }

    a {
      display: inline-block;
      color: currentColor;
      border-bottom: 0.10em currentColor solid;
      line-height: 1.10;
      margin-right: 0.125em;
      text-decoration: none;
    }

    .intro {
      margin-bottom: 9rem;
    }

    .intro a {
      border-bottom: none;
      opacity: 0.45;
    }

    .intro .arrow {
      font-size: 14px;
      margin-left: 0;
      margin-right: 0.25em;
    }

    @media only screen and (min-width: 479px) {
      .intro .arrow {
        margin-left: -1.25em;
      }
    }

    .quote {
      max-width: 44em;
      margin-bottom: 5rem;
    }

    .quote-label {
      color: #888;
      font-size: 18px;
      line-height: 1.2;
      margin-bottom: 12px;
    }

    .quote-label a {
      border-bottom: 0.10em #ddd solid;
    }

    .quote-body {
      font-family: 'Freight Text', serif;
      font-size: 5.5vw;
      line-height: 1.3;
    }

    @media only screen and (min-width: 479px) {
      .quote-body {
        font-size: 24px;
      }
    }

    .tab {
      padding-left: 2.5rem;
    }

  </style>
</head>
<body>

  <div class="intro">
    <a href="/"><span class="arrow">&larr;</span> Back home</a>
  </div>

  <div class="quote">
    <div class="quote-label">Lewis Hyde, <em>The Gift</em></div>
    <div class="quote-body">
      <p>
        Anything contained within a boundary must contain as well it’s own exhaustion.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Paulo Freire, <em>Pedagogy of the Oppressed</em></div>
    <div class="quote-body">
      <p>
        As long as the oppressed live in the duality in which “to be” is “to be like” and “to be like” is “to be like the oppressor,” developing a pedagogy of liberation is impossible.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Lawrence Weschler, <em>Seeing Is Forgetting The Name Of The Thing One Sees</em></div>
    <div class="quote-body">
      <p>
        Had he [Robert Irwin] been expecting all those effects? Had they been planned?
        <br /><span class="tab" />“No, not at all,” Irwin insisted. “I’m in the same position you are, okay? It’s one of the things that happens with these things: I have an idea about what it’s going to do, but I don’t really <em>know</em> what it's going to do until we finish and the piece is up and it starts to change. You can't mock up something that is truly conditional.”
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Maciej Cegłowski, <a href="http://idlewords.com/talks/what_happens_next_will_amaze_you.htm" target="_blank"><em>What Happens Next Will Amaze You</em></a></div>
    <div class="quote-body">
      <p>
        Technical solutions are sweet, but they're also kind of undemocratic. Since they work best when few people are using them, and since the tech elite is the first to adopt them, they can become another way in which the Internet simply benefits the nerd class at the expense of everyone else.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Matthew 6:21</div>
    <div class="quote-body">
      <p>
        For where your treasure is, there your heart will be also.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Buckminster Fuller, <em>Operating Manual for Spaceship Earth</em></div>
    <div class="quote-body">
      <p>
        As it is clichéd “in the end” problem solutions always cost the least if paid for adequately at the outset of the vital problem's recognition.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Jiddu Krishnamurti, <em>Freedom from the Known</em></div>
    <div class="quote-body">
      <p>
        Life is very real&mdash;life is not an abstraction&mdash;and when you meet it with images there are problems.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Isabel Allende</div>
    <div class="quote-body">
      <p>
        Show up,
        <br />show up,
        <br />show up,
        <br />and after a while,
        <br />the muse shows up too
      </p>
    </div>
  </div>

  <div class="quote" data-posted-at="1482901544067">
    <div class="quote-label">Olaf Stapledon, <em>Star Maker</em></div>
    <div class="quote-body">
      <p>
        … it is difficult for writers to pursue their calling at once with courage and with balanced judgement.
        <br /><span class="tab" />Some merely shrug their shoulders and withdraw from the central struggle of our age. These, with their minds closed against the world's most vital issues, inevitably produce works which not only have no depth of significance for their contemporaries but are also subtly insincere. For these writers must consciously or unconsciously contrive to persuade themselves either that the crisis in human affairs does not exist, or that it is less important than their own work, or that it is anyhow not their business.
        <br /><span class="tab" />But the crisis does exist, is of supreme importance, and concerns us all. Can anyone who is at all intelligent and informed hold the contrary without self-deception?
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">African Proverb</div>
    <div class="quote-body">
      <p>
        If you want to go fast, go alone. If you want to go far, go together.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Marshall McLuhan, <em>Understanding Media</em></div>
    <div class="quote-body">
      <p>
        Any community that wants to expedite and maximize the exchange of goods and services has simply got to homogenize its social life.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Marshall McLuhan, <em>Understanding Media</em></div>
    <div class="quote-body">
      <p>
        As the age of information demands the simultaneous use of all our faculties, we discover that we are most at leisure when we are most intensely involved, very much as with the artists in all ages.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Marshall McLuhan, <a href="https://www.youtube.com/watch?v=a11DEFm0WCw" target="_blank"><em>ABC Radio Lecture</em></a>, 1977</div>
    <div class="quote-body">
      <p>
        The hidden aspects of media are the things that should be taught, because they have an irresistible force when invisible. When these factors remain ignored and invisible, they have an absolute power over the user.
        <br /><span class="tab" />The sooner that the population, young or old, can be taught the effects of these forms, the sooner we can have a reasonable ecology among the media themselves. What is desperately needed is the kind of understanding of the media that would permit us to program the whole environment so that, say literate values would not be wiped out by new media. If you understand the nature of these forms, you can neutralize some of their adverse effects and foster their beneficent ones.
      </p>
    </div>
  </div>

  <div class="quote">
    <div class="quote-label">Tim Brown</div>
    <div class="quote-body">
      <p>
        Don’t get ready, get started.
      </p>
    </div>
  </div>

</body>
</html>
